
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
       <!--  <link rel="stylesheet" type="text/css" href="css/main.css"> -->
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
        <!-- <script src="https://d3js.org/d3.v4.0.0-alpha.40.min.js"></script> -->
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="js/readData.js"></script> -->
        <style type="text/css">
        .bar {
          fill: steelblue;
        }

        .bar:hover {
          fill: brown;
        }

        .axis {
          font: 10px sans-serif;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .x.axis path {
          display: none;
        }

    .d3-tip{
        margin-top: 20%;
        font-weight: bold;
        border-radius: 3px;
        color: white;
        background: rgba(0,0,0,0.9);
    }

        </style>
        
    </head>
    <body>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>     