
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
        <!-- <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> --> 
        <!-- <script src="https://d3js.org/d3.v4.0.0-alpha.40.min.js"></script> -->
        <script src="http://d3js.org/d3.v2.js"></script>
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="js/readData.js"></script> -->
        
        <style>

            body {
              font: 10px sans-serif;
            }

            .chart { 
              background: #fff;
            }

            p {
              font: 12px helvetica;
            }


            .axis path, .axis line {
              fill: none;
              stroke: #000;
              stroke-width: 2px;
              shape-rendering: crispEdges;
            }

            button {
              position: absolute;
              right: 50px;
              top: 10px;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript" src="js/streamGraph.js"></script>
        
        <div class="chart">
        </div>
    </body>
</html>     